# motanDemo

./: README.md
springbootMotanClient/: pom.xml
springbootMotanClient/src/main/java/com/xiaoyu/: ApplicationClient.java
springbootMotanClient/src/main/java/com/xiaoyu/common/base/: ExecutionTimeAop.java
springbootMotanClient/src/main/java/com/xiaoyu/common/configuration/: MontanConfig.java
springbootMotanClient/src/main/java/com/xiaoyu/modules/biz/: MotanTestController.java
springbootMotanClient/src/main/resources/: application.properties  banner.txt
springbootMotanClient/src/main/resources/mappers/modules/motan/: motan-client.xml
springbootMotanServer/: pom.xml
springbootMotanServer/src/main/java/com/xiaoyu/: ApplicationServer.java
springbootMotanServer/src/main/java/com/xiaoyu/common/configuration/: MontanConfig.java
springbootMotanServer/src/main/java/com/xiaoyu/modules/api/: MotanTestService.java
springbootMotanServer/src/main/java/com/xiaoyu/modules/biz/: MotanTestServiceImpl.java
springbootMotanServer/src/main/resources/: application.properties  banner.txt
springbootMotanServer/src/main/resources/mappers/modules/motan/: motan-server.xml
